spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres
spring.datasource.password=Filopator123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.security.oauth2.client.registration.facebook.clientId=xxxxxxx
spring.security.oauth2.client.registration.facebook.clientSecret=xxxxxxx

spring.security.oauth2.client.registration.google.clientId=xxxxxxx
spring.security.oauth2.client.registration.google.clientSecret=xxxxxxx
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello